<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true"
    android:interpolator="@android:anim/bounce_interpolator"
    android:shareInterpolator="true" >

    <translate
        android:duration="2000"
        android:fromXDelta="50"
        android:fromYDelta="50"
        android:toXDelta="300"
        android:toYDelta="50" />
    <alpha
        android:duration="2000"
        android:fromAlpha="0.5"
        android:toAlpha="1" />

    <!-- <rotate -->
    <!-- android:duration="2000" -->
    <!-- android:fillAfter="true" -->
    <!-- android:fromDegrees="0" -->
    <!-- android:pivotX="200" -->
    <!-- android:pivotY="200" -->
    <!-- android:toDegrees="360" /> -->

</set>